<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gFZ-15-ZjI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today's Picks-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-kW-wcP">
                                <rect key="frame" x="0.0" y="64" width="320" height="226"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-UY-5Ud">
                                <rect key="frame" x="0.0" y="291" width="320" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE ADD IMAGES FOR TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-0t-hGC">
                                <rect key="frame" x="46" y="166" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f8a-bu-hr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE ADD IMAGES FOR BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-wB-ZB0">
                                <rect key="frame" x="31" y="393" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zTt-7q-47h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-yV-Ygt">
                                <rect key="frame" x="0.0" y="518" width="107" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.34901960784313724" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xkK-Ny-O1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Office">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="offSrch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iT4-gx-wLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-82-3F8">
                                <rect key="frame" x="107" y="518" width="106" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.34901960784313724" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="kop-SM-KTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Casual">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="casSrch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D3S-vf-poR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-fb-zs0">
                                <rect key="frame" x="213" y="518" width="107" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.34901960784313724" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Party">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parSrch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FXV-Od-ZrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-DB-r89">
                                <rect key="frame" x="277" y="475" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dbb-c8-xKs"/>
                                    <constraint firstAttribute="width" constant="35" id="a2U-Ti-huE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rfrsh:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v2u-tU-OOS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-fh-Tr9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-qf-eTJ">
                                <rect key="frame" x="0.0" y="518" width="160" height="51"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Raq-2h-12F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-kX-Pky">
                                <rect key="frame" x="160" y="519" width="160" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Av-wD-v6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-nw-d4f">
                                <rect key="frame" x="0.0" y="69" width="107" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fme-04-vev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Office">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="offClck:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dgJ-im-e34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-hS-NsZ">
                                <rect key="frame" x="107" y="69" width="107" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Casual">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="casClck:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rl7-Tu-taY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-wr-7ok">
                                <rect key="frame" x="214" y="69" width="107" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Party">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parClck:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eQ2-Jv-Jxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-Dq-t1H">
                                <rect key="frame" x="0.0" y="102" width="160" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eLg-DY-9uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topClck:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VIZ-Yy-BG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-a9-k3B">
                                <rect key="frame" x="160" y="102" width="160" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Bottom">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botClck:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NUu-rZ-hME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckX-qf-eTJ" firstAttribute="baseline" secondItem="MUn-82-3F8" secondAttribute="baseline" id="0JZ-Nv-sR2"/>
                            <constraint firstItem="Dg4-wr-7ok" firstAttribute="top" secondItem="nhE-hS-NsZ" secondAttribute="top" id="0WN-pD-fk2"/>
                            <constraint firstItem="nhE-hS-NsZ" firstAttribute="baseline" secondItem="Dg4-wr-7ok" secondAttribute="firstBaseline" id="13g-ll-sOZ"/>
                            <constraint firstItem="ckX-qf-eTJ" firstAttribute="top" secondItem="TUF-UY-5Ud" secondAttribute="bottom" constant="1" id="1Ke-nm-3vc"/>
                            <constraint firstItem="TUF-UY-5Ud" firstAttribute="leading" secondItem="YgP-yV-Ygt" secondAttribute="leading" id="2HH-ge-b1E"/>
                            <constraint firstItem="TUF-UY-5Ud" firstAttribute="trailing" secondItem="hdL-fb-zs0" secondAttribute="trailing" id="2Ie-sJ-SzM"/>
                            <constraint firstItem="rtO-nw-d4f" firstAttribute="baseline" secondItem="nhE-hS-NsZ" secondAttribute="baseline" id="4Dc-bo-6JW"/>
                            <constraint firstItem="4Oh-kW-wcP" firstAttribute="centerX" secondItem="nhE-hS-NsZ" secondAttribute="centerX" id="4wh-Er-s2s"/>
                            <constraint firstItem="TUF-UY-5Ud" firstAttribute="leading" secondItem="Htd-fh-Tr9" secondAttribute="leading" id="6kq-lY-UfW"/>
                            <constraint firstItem="ckX-qf-eTJ" firstAttribute="centerY" secondItem="YgP-yV-Ygt" secondAttribute="centerY" id="797-Z8-Mm6"/>
                            <constraint firstItem="hdL-fb-zs0" firstAttribute="leading" secondItem="MUn-82-3F8" secondAttribute="trailing" id="82d-2r-rf5"/>
                            <constraint firstItem="CTU-a9-k3B" firstAttribute="leading" secondItem="2Iu-Dq-t1H" secondAttribute="trailing" id="8rm-hD-wwC"/>
                            <constraint firstItem="MUn-82-3F8" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Anh-1Y-1cm"/>
                            <constraint firstItem="Dg4-wr-7ok" firstAttribute="leading" secondItem="nhE-hS-NsZ" secondAttribute="trailing" id="Ejf-MR-jad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSP-DB-r89" secondAttribute="trailing" constant="-8" id="FYQ-om-84r"/>
                            <constraint firstItem="rtO-nw-d4f" firstAttribute="trailing" secondItem="YgP-yV-Ygt" secondAttribute="trailing" id="HBw-9Y-6bc"/>
                            <constraint firstItem="ckX-qf-eTJ" firstAttribute="baseline" secondItem="MUn-82-3F8" secondAttribute="firstBaseline" id="HE1-dx-a9u"/>
                            <constraint firstItem="MUn-82-3F8" firstAttribute="baseline" secondItem="hdL-fb-zs0" secondAttribute="firstBaseline" id="Hdg-S0-WV6"/>
                            <constraint firstItem="rtO-nw-d4f" firstAttribute="baseline" secondItem="nhE-hS-NsZ" secondAttribute="firstBaseline" id="JXG-Q9-c3F"/>
                            <constraint firstItem="YgP-yV-Ygt" firstAttribute="top" secondItem="MUn-82-3F8" secondAttribute="top" id="KR7-4M-0aD"/>
                            <constraint firstItem="2Iu-Dq-t1H" firstAttribute="baseline" secondItem="CTU-a9-k3B" secondAttribute="firstBaseline" id="MNb-eM-Dh4"/>
                            <constraint firstItem="2Iu-Dq-t1H" firstAttribute="leading" secondItem="rtO-nw-d4f" secondAttribute="leading" id="Mgq-op-Ale"/>
                            <constraint firstItem="vXr-wB-ZB0" firstAttribute="centerX" secondItem="MUn-82-3F8" secondAttribute="centerX" id="MzJ-VF-UfS"/>
                            <constraint firstItem="bSP-DB-r89" firstAttribute="top" secondItem="vXr-wB-ZB0" secondAttribute="bottom" constant="61" id="NAq-EI-fA9"/>
                            <constraint firstItem="4Oh-kW-wcP" firstAttribute="leading" secondItem="rtO-nw-d4f" secondAttribute="leading" id="NWV-1Z-x60"/>
                            <constraint firstItem="nhE-hS-NsZ" firstAttribute="top" secondItem="rtO-nw-d4f" secondAttribute="top" id="OH1-lt-gwC"/>
                            <constraint firstItem="MUn-82-3F8" firstAttribute="leading" secondItem="nhE-hS-NsZ" secondAttribute="leading" id="PLs-53-QlU"/>
                            <constraint firstItem="2Iu-Dq-t1H" firstAttribute="firstBaseline" secondItem="CTU-a9-k3B" secondAttribute="baseline" id="R1A-NO-bpB"/>
                            <constraint firstAttribute="trailing" secondItem="CTU-a9-k3B" secondAttribute="trailing" id="RWi-Qz-ct8"/>
                            <constraint firstItem="2Iu-Dq-t1H" firstAttribute="top" secondItem="CTU-a9-k3B" secondAttribute="top" id="Rmb-1r-CEc"/>
                            <constraint firstItem="TUF-UY-5Ud" firstAttribute="centerX" secondItem="vXr-wB-ZB0" secondAttribute="centerX" id="SNE-7M-ZDp"/>
                            <constraint firstItem="TUF-UY-5Ud" firstAttribute="top" secondItem="4Oh-kW-wcP" secondAttribute="bottom" constant="1" id="TxF-4O-3yk"/>
                            <constraint firstItem="hdL-fb-zs0" firstAttribute="trailing" secondItem="Lkj-kX-Pky" secondAttribute="trailing" id="Uk0-ZX-GPD"/>
                            <constraint firstItem="hdL-fb-zs0" firstAttribute="baseline" secondItem="MUn-82-3F8" secondAttribute="baseline" id="Uqc-au-Zd7"/>
                            <constraint firstItem="nhE-hS-NsZ" firstAttribute="baseline" secondItem="rtO-nw-d4f" secondAttribute="firstBaseline" id="UtD-H7-a5F"/>
                            <constraint firstItem="YgP-yV-Ygt" firstAttribute="leading" secondItem="ckX-qf-eTJ" secondAttribute="leading" id="W0M-Gq-x7d"/>
                            <constraint firstItem="Htd-fh-Tr9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WLN-bS-iTO"/>
                            <constraint firstItem="Lkj-kX-Pky" firstAttribute="leading" secondItem="CTU-a9-k3B" secondAttribute="leading" id="YVR-CN-ud2"/>
                            <constraint firstItem="YgP-yV-Ygt" firstAttribute="baseline" secondItem="ckX-qf-eTJ" secondAttribute="firstBaseline" id="YvH-Rl-6Tw"/>
                            <constraint firstItem="vXr-wB-ZB0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="bJU-nu-9kT"/>
                            <constraint firstItem="ckX-qf-eTJ" firstAttribute="top" secondItem="YgP-yV-Ygt" secondAttribute="top" id="bbj-HB-u1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dg4-wr-7ok" secondAttribute="trailing" constant="-17" id="bxZ-GW-gUv"/>
                            <constraint firstItem="NkM-0t-hGC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="cCf-pe-AQ2"/>
                            <constraint firstItem="Htd-fh-Tr9" firstAttribute="trailing" secondItem="CTU-a9-k3B" secondAttribute="trailing" id="cIP-u2-LEI"/>
                            <constraint firstItem="NkM-0t-hGC" firstAttribute="top" secondItem="2Iu-Dq-t1H" secondAttribute="bottom" constant="34" id="cOh-WM-iMs"/>
                            <constraint firstItem="hdL-fb-zs0" firstAttribute="top" secondItem="bSP-DB-r89" secondAttribute="bottom" constant="8" symbolic="YES" id="cTM-lC-cLp"/>
                            <constraint firstItem="Dg4-wr-7ok" firstAttribute="baseline" secondItem="nhE-hS-NsZ" secondAttribute="baseline" id="ftc-wX-tuo"/>
                            <constraint firstItem="2Iu-Dq-t1H" firstAttribute="trailing" secondItem="ckX-qf-eTJ" secondAttribute="trailing" id="g4q-Di-BBS"/>
                            <constraint firstItem="ckX-qf-eTJ" firstAttribute="baseline" secondItem="YgP-yV-Ygt" secondAttribute="baseline" id="jWM-wu-r1j"/>
                            <constraint firstItem="rtO-nw-d4f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="kst-hl-FK5"/>
                            <constraint firstItem="4Oh-kW-wcP" firstAttribute="trailing" secondItem="CTU-a9-k3B" secondAttribute="trailing" id="lTr-rQ-Tom"/>
                            <constraint firstItem="hdL-fb-zs0" firstAttribute="top" secondItem="MUn-82-3F8" secondAttribute="top" id="lsm-5U-9OA"/>
                            <constraint firstItem="2Iu-Dq-t1H" firstAttribute="leading" secondItem="TUF-UY-5Ud" secondAttribute="leading" id="op4-Dy-TNk"/>
                            <constraint firstItem="ckX-qf-eTJ" firstAttribute="baseline" secondItem="YgP-yV-Ygt" secondAttribute="firstBaseline" id="rjf-UL-w9g"/>
                            <constraint firstItem="nhE-hS-NsZ" firstAttribute="centerX" secondItem="NkM-0t-hGC" secondAttribute="centerX" id="sBN-R2-VtL"/>
                            <constraint firstItem="2Iu-Dq-t1H" firstAttribute="top" secondItem="nhE-hS-NsZ" secondAttribute="bottom" constant="3" id="t7d-RC-ovX"/>
                            <constraint firstItem="4Oh-kW-wcP" firstAttribute="top" secondItem="Htd-fh-Tr9" secondAttribute="top" id="uBT-A3-AuW"/>
                            <constraint firstItem="2Iu-Dq-t1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vOA-yD-UcE"/>
                            <constraint firstItem="nhE-hS-NsZ" firstAttribute="leading" secondItem="rtO-nw-d4f" secondAttribute="trailing" id="wDf-HV-M8B"/>
                            <constraint firstItem="Htd-fh-Tr9" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="wFx-6F-fSy"/>
                            <constraint firstItem="Lkj-kX-Pky" firstAttribute="bottom" secondItem="ckX-qf-eTJ" secondAttribute="bottom" id="wrU-iu-Czb"/>
                            <constraint firstItem="TUF-UY-5Ud" firstAttribute="trailing" secondItem="CTU-a9-k3B" secondAttribute="trailing" id="zvk-pB-OGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Picks" id="MVO-xX-7eJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="compose" id="tjs-bn-KHd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bhc-fT-VCh" kind="modal" identifier="toCollection" id="nt4-jn-ttX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="LXi-GH-LqA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="imagePicker:" destination="vXZ-lx-hvc" id="Q9K-sd-jpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomEmpty" destination="vXr-wB-ZB0" id="odb-zl-Q2m"/>
                        <outlet property="bottomSlct" destination="CTU-a9-k3B" id="IXW-I7-OP3"/>
                        <outlet property="cancelBtn" destination="ckX-qf-eTJ" id="gzt-SW-Ce1"/>
                        <outlet property="casMainBtn" destination="MUn-82-3F8" id="nQ5-Jz-CVm"/>
                        <outlet property="casualSlct" destination="nhE-hS-NsZ" id="eBT-dT-KaP"/>
                        <outlet property="imgPkd" destination="Htd-fh-Tr9" id="0Fa-gC-z4V"/>
                        <outlet property="offMainBtn" destination="YgP-yV-Ygt" id="mzb-o2-D2y"/>
                        <outlet property="officeSlct" destination="rtO-nw-d4f" id="ay4-F5-SRX"/>
                        <outlet property="parMainBtn" destination="hdL-fb-zs0" id="w3D-6a-P9w"/>
                        <outlet property="partySlct" destination="Dg4-wr-7ok" id="iLw-ZR-S2E"/>
                        <outlet property="pntsView" destination="TUF-UY-5Ud" id="4v4-uW-Yrq"/>
                        <outlet property="refresh" destination="bSP-DB-r89" id="mkS-pl-5lN"/>
                        <outlet property="shirtView" destination="4Oh-kW-wcP" id="01p-Ez-hbo"/>
                        <outlet property="svBtn" destination="Lkj-kX-Pky" id="GgQ-wj-cBL"/>
                        <outlet property="topEmpty" destination="NkM-0t-hGC" id="3Cr-Z1-qdJ"/>
                        <outlet property="topSlct" destination="2Iu-Dq-t1H" id="hdt-OH-Gvx"/>
                        <outletCollection property="buttonCollection" destination="rtO-nw-d4f" id="fgF-ls-xnV"/>
                        <outletCollection property="buttonCollection" destination="nhE-hS-NsZ" id="jZA-Io-bov"/>
                        <outletCollection property="buttonCollection" destination="Dg4-wr-7ok" id="Nzc-nS-PPR"/>
                        <outletCollection property="buttonCollection" destination="2Iu-Dq-t1H" id="dng-0b-TZj"/>
                        <outletCollection property="buttonCollection" destination="CTU-a9-k3B" id="fAi-VK-6FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="319"/>
        </scene>
        <!--Wardrobe Collection View Controller-->
        <scene sceneID="sph-No-Ecq">
            <objects>
                <collectionViewController id="bhc-fT-VCh" customClass="WardrobeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="tR6-Vo-dCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qXQ-jo-Lgj">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="F15-1k-v6N">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-2T-L9J">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bhc-fT-VCh" id="v0N-tz-HkM"/>
                            <outlet property="delegate" destination="bhc-fT-VCh" id="Kbn-vu-joq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb9-Q9-Zyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVf-EG-A5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFZ-15-ZjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Of6-dF-rj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kXa-mH-uPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0M-ew-deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
